<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://as1.ftcdn.net/v2/jpg/02/85/47/76/1000_F_285477653_wWjCYgsDoShyZpn40xQWDp5vazcGN079.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.contact{
    background-color: #7a65c5;
}

.contact .fields {
  border-radius: 4px;
  background-color: #e6e6e6;
}

.contact .submit-btn {
    background-color: #7a65c5;
    color: white;
}



</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Hii, I am Pranesh</h1>
    <p>Currently pursuing my IV year CSE in Sri Krishna COllege Of Engineering and technology</p>
  </div>
</div>
<div class="p-5 contact">
    <div class="row bg-white p-sm-2 p-md-5">
        <div class="col-md-5"> 
            <img src="https://d2jyir0m79gs60.cloudfront.net/news/images/successful-college-student-lg.png" class="profile-image w-100 h-100 p-2"></img>
        </div> 
        <div class="col-md-7 p-4 text-center">
            <div class="fs-2 mb-3">
                Contact Me
            </div>
            <div class="d-flex justify-content-center">
                <form class="w-100">
                    <div class="mb-3">
                      <input type="email" class="form-control fields" placeholder="Email">
                    </div>
                    <div class="mb-3">
                      <input type="text" class="form-control fields" placeholder="Name">
                    </div>
                    <button type="submit" class="btn submit-btn">Submit</button>
                  </form>
            </div>
        </div>
    </div>
    
</div>

   

</body>
</html>
